<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="shortcut icon" href="./img/portfolio_135007.png" type="image/x-icon">
    <title>Portafolio de PW y P</title>
    <script src="./js/audio.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Lexend:wght@100..900&family=Outfit:wght@100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="container-header">Jimenez Vazquez Eder Rodrigo</header>
    <hr>
    <h1>Este es el portafolio de evidencias para la asignatura de programacion web y pruebas</h1>
    <hr>
    <h2>Link para el repositorio: <br><a
            href="https://github.com/DMCHKN3/5IV8_JimenezVazquezEderRodrigo_PWP">Repositorio personal</a></h2>
    <h2>Link para el Figma: <br><a
            href="https://www.figma.com/design/fQelcO1F2DggLiNZlrota3/Examen-1-de-PW-jeje?node-id=0-1&t=4wBS6DyYcOJHbthc-1">Repositorio personal</a></h2>
    <h2>Cosas para tu Examen Parte 1:</h2>
    <p class="container-texto">
        Queremos q tu portafolio sea hermoso y kawaii, 100% personalizado, de admite todo
        TODO.
        Deberan de aplicar las reglas de creacion de estilos de acuerdo a Material Design:
        primer: Paleta de Colores (solo 3, con mas nocion ps mas);
        luego: Fuente o Tipografia (tipografias google [fonts.google.com]);
        Iconografia (creative commons o google [fonts.google.com/icons]);
        Imagenes a utilizar (por nosotros o creative commons ej. ("algo" creative commons));
    </p>
    <br>
    <div class="container-flex">
        <div class="container-imgs" onclick="reproducirSonido()">
            <img src="./img/Tetojeje.png" alt="Teto - 404 Not found" class="img-base">
            <img src="./img/fatassahh.jpg" alt="Plush - 404 Not found" class="img-hover">
        </div>
        <audio id="audio" src="./audio/audioteto.mp3"></audio>
        <div class="container-table">
            <table>
                <thead>
                    <tr>
                        <th>Práctica</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="./Curriculum/index.html">01Curriculum</a>
                        </td>
                        <td>Currículo y presentación personal</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="./02Primerospasos/estructura.html">02Primeros pasos</a>
                        </td>
                        <td>Primeros pasos en HTML y CSS</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="./03Loggin/inicio.html">03Loggin</a>
                        </td>
                        <td>Creacion del inicio de sesión</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="./04Formulario/formulario.html">04Formulario</a>
                        </td>
                        <td>Creacion del formulario</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <hr>
    <footer>
        <h3>Aqui vamos a crear un portafololio para cada practica.</h3>
        <footer>
            <p>
                Kasane Teto © Sen / Oyamano Mayo / TWINDRILL.
                Este sitio web es un proyecto escolar sin fines de lucro.
                Las imágenes, ilustraciones y representaciones del personaje aquí utilizadas se emplean bajo la
                <a href="https://piapro.net/en_for_creators.html" target="_blank" rel="noopener noreferrer">Piapro
                    Character License (PCL)</a>
                y con fines exclusivamente personales y no comerciales.
                No se reclama ningún derecho sobre el personaje ni sobre sus elementos originales.
            </p>
        </footer>
    </footer>
</body>

</html>